<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: auto;
        }
        .topnav {
            width: 100%;
            justify-content: space-around;
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 17px;
            background-color: black;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .topnav, a:hover {
            color: rgb(129, 134, 119);
        }
        .about, .projects {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
    </div>
    <div class="about">
        <h2><a href="#about"></a>About</h2>
        <p>Hi. I am Debbie and when I am not getting lost in my code, you can find me watching an anime or debating on the Fermi Paradox with ChatGpt.</p>
    </div>
    <div class="projects">
        <h2><a href="#projects"></a>Projects</h2>
        <p>These are my most current projects.</p>
        <ul>
            <li>BFF <br> - An AI beauty assistant</li><br>
            <li>Jara <br> - An android ed-tech project</li><br>
            <li>Cat Café <br> - A cat adoption and interaction website</li><br>
        </ul>
    </div>
</body>
</html>